subsystem/src/main/resources/schema/debezium_1.0.xsd

<!-- ~ JBoss, Home of Professional Open Source. ~ Copyright 2010, Red Hat, Inc., and individual contributors ~ as indicated 
    by the @author tags. See the copyright.txt file in the ~ distribution for a full listing of individual contributors. ~ ~ 
    This is free software; you can redistribute it and/or modify it ~ under the terms of the GNU Lesser General Public License 
    as ~ published by the Free Software Foundation; either version 2.1 of ~ the License, or (at your option) any later version. 
    ~ ~ This software is distributed in the hope that it will be useful, ~ but WITHOUT ANY WARRANTY; without even the implied 
    warranty of ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU ~ Lesser General Public License for more details. 
    ~ ~ You should have received a copy of the GNU Lesser General Public ~ License along with this software; if not, write to 
    the Free ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org. -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:jboss:domain:debezium:1.0" xmlns="urn:jboss:domain:debezium:1.0"
    elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">

    <!-- The naming subsystem root element -->
    <xs:element name="subsystem" type="debeziumType" />

    <xs:complexType name="debeziumType">
        <xs:sequence>
            <xs:element name="async-thread-pool" minOccurs="0" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation>Asynchronous thread pool used by Teiid</xs:documentation>
                </xs:annotation>
                <xs:complexType>
                    <xs:attribute name="max-thread-count" type="xs:int">
                        <xs:annotation>
                            <xs:documentation>Maximum number threads in the pool</xs:documentation>
                        </xs:annotation>
                    </xs:attribute>
                </xs:complexType>
            </xs:element>

            <xs:element name="connectors" type="connectorsType" maxOccurs="1" minOccurs="0" />

        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="propertyType">
        <xs:attribute name="name" type="xs:string" use="required" />
        <xs:attribute name="value" type="xs:string" use="required" />
    </xs:complexType>

    <xs:complexType name="connectorsType">
        <xs:sequence>
            <xs:element name="connector" type="connectorType" maxOccurs="unbounded" minOccurs="0" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="connectorType">
        <xs:annotation>
            <xs:documentation>Connectors defined in the system</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="configuration" type="configurationType" minOccurs="0" maxOccurs="1" />
        </xs:sequence>
        <xs:attribute name="name" type="xs:string" use="required" />
        <xs:attribute name="module" type="xs:string" use="required" />
        <xs:attribute name="slot" type="xs:string" use="optional" />
    </xs:complexType>

    <xs:complexType name="configurationType">
        <xs:sequence>
            <xs:element name="config-property" type="propertyType" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>
</xs:schema>
