subsystem/src/main/resources/schema/debezium_1.0.xsd

<!-- 
  Licensed under the Apache Software License version 2.0, available at http://www.apache.org/licenses/LICENSE-2.0
 -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:jboss:domain:debezium:1.0" xmlns="urn:jboss:domain:debezium:1.0"
    elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">

    <!-- The naming subsystem root element -->
    <xs:element name="subsystem" type="debeziumType" />

    <xs:complexType name="debeziumType">
        <xs:sequence>
            <xs:element name="async-thread-pool" minOccurs="0" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation>Asynchronous thread pool used by Teiid</xs:documentation>
                </xs:annotation>
                <xs:complexType>
                    <xs:attribute name="max-thread-count" type="xs:int">
                        <xs:annotation>
                            <xs:documentation>Maximum number threads in the pool</xs:documentation>
                        </xs:annotation>
                    </xs:attribute>
                </xs:complexType>
            </xs:element>

            <xs:element name="event-stream" type="eventStreamType" minOccurs="0" maxOccurs="unbounded"/>

        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="propertyType">
        <xs:attribute name="name" type="xs:string" use="required" />
        <xs:attribute name="value" type="xs:string" use="required" />
    </xs:complexType>

    <xs:complexType name="eventStreamType">
        <xs:sequence>
            <xs:element name="configuration" type="configurationType" minOccurs="0" maxOccurs="1" />
            <xs:element name="connector" type="connectorType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="name" type="xs:string" use="required" />
    </xs:complexType>

    <xs:complexType name="connectorType">
        <xs:annotation>
            <xs:documentation>Connectors defined in the system</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="configuration" type="configurationType" minOccurs="0" maxOccurs="1" />
        </xs:sequence>
        <xs:attribute name="name" type="xs:string" use="required" />
        <xs:attribute name="module" type="xs:string" use="required" />
        <xs:attribute name="slot" type="xs:string" use="optional" />
    </xs:complexType>

    <xs:complexType name="configurationType">
        <xs:sequence>
            <xs:element name="config-property" type="propertyType" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>
</xs:schema>
